html {
    --var-tipo-letra: 'Black And White Picture', sans-serif;
    --var-tipo-letra2: 'Black And White Picture', sans-serif;
    --hr-tipo: dashed;
    --var-letra-grande: 56px;
    --var-color-verde: #00FF00;
    --letra-grises: #808080;
    --hr-lizo: line;
}

body {
    max-width: 1024px;
    margin: 0 auto;
}

header {
    font-family: var(--var-tipo-letra);
    font-size: 16px;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 15px;
    padding: -10px;
}

header hr {
    border: 1px var(--hr-tipo) rgba(0, 0, 0, 0.5);
}

footer {
    color: var(--letra-grises);
    gap: 40px;
}

#img01 {
    position: relative;
    top: 10px;
    left: -10px;
    padding: 30px;
}

#img02 {
    position: relative;
    top: 10px;
    left: 360px;
}

#img03 {
    position: relative;
    top: -80px;
    left: 350px;
}

#img04 {
    position: relative;
    top: -80px;
    left: 250px;
}

#img05 {
    position: relative;
    top: -80px;
    left: 150px;
}

#img06 {
    position: relative;
    top: 50px;
    left: -80px;
}

#videoninos01 {
    width: 49%;
    margin-top: 30px;
}

#videobikes01 {
    width: 49%;
    margin-top: 30px;
}

#bikeinsana {
    width: 80%;
    position: relative;
    top: 20px;
    left: 10px;
}

#garantia {
    width: 40%;
    position: relative;
    top: 30px;
    left: 10px;
    vertical-align: bottom;
}

#logosface {
    position: relative;
    top: 15px;
    left: 15px;
    grid-column: 1 / 2;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.contenido01 {
    /* border: 1px solid black; */
    grid-column: 1 / 5;
    grid-row: 1 / 2;

}

.contenido02 {
    /* border: 1px solid black; */
    grid-column: 1 / 5;
    grid-row: 2 / 3;

}

.contenido01 hr {
    border: var(--hr-tipo) 1px rgba(0, 0, 0, 0.5);
}

.contenido03 {
    /* border: 1px solid black; */
    grid-column: 5 / 9;
    grid-row: 1 / 3;
}

.contenedor02 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.contenedor02 hr {
    border: 0.5px rgb(175, 174, 174) solid;
}

.contenedor02 ul li {
    list-style-type: none;
    text-align: left;
}

.contenedor02 ul {
    padding: 0;
}

.contenido01contenedor02 {
    grid-column: 1 / 2;
}

.contenido02contenedor02 {
    grid-column: 2 / 3;
}

.contenido03contenedor02 {
    grid-column: 3 / 4;
}

.contenido04contenedor02 {
    grid-column: 4 / 5;
}

.contenido05contenedor02 {
    grid-column: 5 / 6;
}

.mensajecopy {
    grid-column: 2 / 6;
    margin-top: 30px;
    text-align: left;
}

.grande {
    font-size: var(--var-letra-grande);
    font-weight: bold;
}

.verde {
    color: var(--var-color-verde);
    font-weight: bold;
}

.gris {
    color: var(--letra-grises);
    font-weight: bold;
}